general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout =  7000                          # in seconds.
    on-timeout = loginctl lock-session # command to run when timeout has passed.
}
