# Preload the wallpaper for faster rendering
preload = ~/.dotfiles/.wallpaper/cyberpunk-purple-city.jpg
# Set the same wallpaper across all workspaces (single monitor)
wallpaper = ,~/.dotfiles/.wallpaper/cyberpunk-purple-city.jpg 
